<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mi perfil</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 260px;
	height: 174px;
	z-index: 1;
	left: 536px;
	top: 6px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -124px;
	top: -67px;
}
#apDiv3 {
	position: absolute;
	width: 71px;
	height: 65px;
	z-index: 1;
	left: 55px;
	top: 8px;
}
#apDiv4 {
	position: absolute;
	width: 73px;
	height: 69px;
	z-index: 1;
	left: 455px;
	top: 9px;
}
#apDiv5 {
	position: absolute;
	width: 72px;
	height: 68px;
	z-index: 1;
	left: 287px;
	top: 83px;
}
#apDiv6 {
	position: absolute;
	width: 486px;
	height: 249px;
	z-index: 1;
	left: 587px;
	top: 3px;
}
#apDiv7 {
	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 544px;
	top: 29px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv {	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 138px;
	top: 28px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv8 {
	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 373px;
	top: 98px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv9 {	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 544px;
	top: 29px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 641px;
	top: 349px;
}
#saul {
	border: 5px solid #C60;
	text-align: center;
	float: left;
	clear: none;
}
</style>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><a href="#"></a><a href="#"><img src="IMAGENES/logo emsad.jpg" width="289" height="256" /></a><a href="#"></a><!-- end .header -->
  <a href="#"></a><a href="#"></a>
  <div id="apDiv6"><img src="IMAGENES/FB_IMG_1557694260974.jpg" width="479" height="247" /></div>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">¿Quien soy?</a></li>
      <li><a href="mis estudios.html">Mis estudios</a></li>
      <li><a href="mis metas.html">Mis metas</a></li>
      <li><a href="mis pasiones.html">Mis pasiones</a></li>
      <li><a href="no me gusta.html">No me gusta</a></li>
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2>¿Quien soy?</h2>
    <h1><p>Mucho gusto! , Me presento soy el joven Saúl Jesús Pérez Sánchez y sean bienvenidos a mi pagina web dedicada exclusivamente para mi perfil y información personal que quiero compartir con todos ustedes.</p>

<p>Nací el 25 de diciembre del 2000 en el municipio de Annapolis, Maryland en el país vecino de Estados Unidos otorgándome la doble nacionalidades por parte de mis padres y por lo que el día de hoy cuento con 18 años </p>

<p> Vivo actualmente en el municipio de Juárez, Coahuila  exactamente en el poblado de Villa Juárez, siendo un poblado chico prácticamente te puedes dar el gusto de conocer a todo el pueblo. Mido aproximadamente entre 1.75 y  1.80 y peso alrededor de 60 KG.Eapero se ientan a gusto en mi pagina web, sean bienvenidos!!!!! <br >
  <br><img src="IMAGENES/FB_IMG_1557694352707.jpg" name="saul" width="379" height="364" id="saul" /> </p></h1>
  <!-- end .content --></div>
 
  <div class="footer">
    <p>&nbsp; </p>
    <div id="apDiv3"><img src="IMAGENES/facebook.png" width="66" height="64" /></div>
    <div id="apDiv4"><img src="IMAGENES/instagram.png" width="68" height="65" /></div>
    <div id="apDiv"><a href="https://web.facebook.com/profile.php?id=100010815164093">Saul Perez</a></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv5"><img src="IMAGENES/twitter.jpg" width="65" height="67" /></div>
    <div id="apDiv7"><a href="https://www.instagram.com/saul_150/?fbclid=IwAR0GZyXQ9k3DLAJhM8cF5CokLAawSmj091gXHsblcKxRDMNqDvJRqArAa_k">Saul Perez</a></div>
    <div id="apDiv8"><a href="https://mobile.twitter.com/SaulPer27467131?fbclid=IwAR2bVWHDZ9ijC58kbHrIxLwf__MsrVCZ7gm3Pq0Gbeoco198EN1sa23SSKo">Saul Perez</a></div>
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
