<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>mis estudios</title>
<style type="text/css">
#primaria {
	text-align: justify;
	border: thick solid #900;
	margin-left: 120px;
	margin-top: 30px;
}
#secundaria {
	border: 10px solid #039;
	margin-left: 40px;
	margin-top: 30px;
}
#prepa {
	border: 10px solid #CF3;
	margin-left: 45px;
	margin-top: 30px;
}
</style>
<!-- InstanceEndEditable -->
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 260px;
	height: 174px;
	z-index: 1;
	left: 536px;
	top: 6px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -124px;
	top: -67px;
}
#apDiv3 {
	position: absolute;
	width: 71px;
	height: 65px;
	z-index: 1;
	left: 55px;
	top: 8px;
}
#apDiv4 {
	position: absolute;
	width: 73px;
	height: 69px;
	z-index: 1;
	left: 455px;
	top: 9px;
}
#apDiv5 {
	position: absolute;
	width: 72px;
	height: 68px;
	z-index: 1;
	left: 287px;
	top: 83px;
}
#apDiv6 {
	position: absolute;
	width: 486px;
	height: 249px;
	z-index: 1;
	left: 587px;
	top: 3px;
}
#apDiv7 {
	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 544px;
	top: 29px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv {	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 138px;
	top: 28px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv8 {
	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 373px;
	top: 98px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv9 {	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 544px;
	top: 29px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><a href="#"></a><a href="#"><img src="IMAGENES/logo emsad.jpg" width="289" height="256" /></a><a href="#"></a><!-- end .header -->
  <a href="#"></a><a href="#"></a>
  <div id="apDiv6"><img src="IMAGENES/FB_IMG_1557694260974.jpg" width="479" height="247" /></div>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">¿Quien soy?</a></li>
      <li><a href="mis estudios.html">Mis estudios</a></li>
      <li><a href="mis metas.html">Mis metas</a></li>
      <li><a href="mis pasiones.html">Mis pasiones</a></li>
      <li><a href="no me gusta.html">No me gusta</a></li>
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2><!-- InstanceBeginEditable name="Titulo" -->Mis Estudios<!-- InstanceEndEditable --></h2>
    <!-- InstanceBeginEditable name="Contenido" -->
    <p><h1>Yo siempre he considerado que la educación es algo primordial para una buena formación de una sociedad, por lo tanto a continuación voy a nombrar las instituciones educativas a las que he pertenecido:</h1></p>
    <br>
    <h3>•Escuelas en Estados Unidos</h3>
<p><h1>Estuve en varias escuelas en Estados hasta cruzar 3 grado de primaria pero no pongo nombres porque no me acuerdo muy bien de los nombres de la escuela.</h1></p> 
 <br>
 <h3>•Escuela Primaria Raúl Bermea Santos (2010-2013)</h3>
<h1>Esta escuela fue la primera en la que estuve e recién llegado a México por lo tanto entre desde 4 año hasta terminar mi educación primaria en el año del 2013.</h1> 
<img src="IMAGENES/primaria.jpg" name="primaria" width="300" height="300" id="primaria" /><br>
<h3>•Secundaria Elsa Hernández de De las Fuentes (2013-2016)</h3>
<h1>Ya adaptado de una mejor manera al idioma ingrese a la secundaria de mi comunidad donde cruce los grados con buenas calificaciones y con un buen aprendizaje.</h1>
<img src="IMAGENES/secundaria.jpg" name="secundaria" width="480" height="270" id="secundaria" /><br>
<h3>•EMSaD Valentín Gómez Farías (2016- Actualmente)</h3>
<h1>Actualmente curso el 6 semestre de la preparatoria de mi comunidad y que por lo tanto estaré próximo a graduarme si es que cumplo con los proyectos que me quedan el próximo mes. </h1>
<p><img src="IMAGENES/prepa.jpg" name="prepa" width="500" height="350" id="prepa" /></p>

    <!-- InstanceEndEditable -->
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer">
    <p>&nbsp; </p>
    <div id="apDiv3"><img src="IMAGENES/facebook.png" width="66" height="64" /></div>
    <div id="apDiv4"><img src="IMAGENES/instagram.png" width="68" height="65" /></div>
    <div id="apDiv"><a href="https://web.facebook.com/profile.php?id=100010815164093">Saul Perez</a></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv5"><img src="IMAGENES/twitter.jpg" width="65" height="67" /></div>
    <div id="apDiv7"><a href="https://www.instagram.com/saul_150/?fbclid=IwAR0GZyXQ9k3DLAJhM8cF5CokLAawSmj091gXHsblcKxRDMNqDvJRqArAa_k">Saul Perez</a></div>
    <div id="apDiv8"><a href="https://mobile.twitter.com/SaulPer27467131?fbclid=IwAR2bVWHDZ9ijC58kbHrIxLwf__MsrVCZ7gm3Pq0Gbeoco198EN1sa23SSKo">Saul Perez</a></div>
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
