<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>no me gusta</title>
<style type="text/css">
#calor {
	border: 10px solid #F90;
}
#presion {
	border: 10px double #06C;
	float: right;
	margin-right: 15px;
}
#oscuro {
	border: 10px dashed #666;
	margin-left: 100px;
}
</style>
<!-- InstanceEndEditable -->
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 260px;
	height: 174px;
	z-index: 1;
	left: 536px;
	top: 6px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -124px;
	top: -67px;
}
#apDiv3 {
	position: absolute;
	width: 71px;
	height: 65px;
	z-index: 1;
	left: 55px;
	top: 8px;
}
#apDiv4 {
	position: absolute;
	width: 73px;
	height: 69px;
	z-index: 1;
	left: 455px;
	top: 9px;
}
#apDiv5 {
	position: absolute;
	width: 72px;
	height: 68px;
	z-index: 1;
	left: 287px;
	top: 83px;
}
#apDiv6 {
	position: absolute;
	width: 486px;
	height: 249px;
	z-index: 1;
	left: 587px;
	top: 3px;
}
#apDiv7 {
	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 544px;
	top: 29px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv {	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 138px;
	top: 28px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv8 {
	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 373px;
	top: 98px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv9 {	position: absolute;
	width: 133px;
	height: 31px;
	z-index: 2;
	left: 544px;
	top: 29px;
	font-size: 16px;
	font-family: "Arial Black", Gadget, sans-serif;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><a href="#"></a><a href="#"><img src="IMAGENES/logo emsad.jpg" width="289" height="256" /></a><a href="#"></a><!-- end .header -->
  <a href="#"></a><a href="#"></a>
  <div id="apDiv6"><img src="IMAGENES/FB_IMG_1557694260974.jpg" width="479" height="247" /></div>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">¿Quien soy?</a></li>
      <li><a href="mis estudios.html">Mis estudios</a></li>
      <li><a href="mis metas.html">Mis metas</a></li>
      <li><a href="mis pasiones.html">Mis pasiones</a></li>
      <li><a href="no me gusta.html">No me gusta</a></li>
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2><!-- InstanceBeginEditable name="Titulo" -->No me gusta<!-- InstanceEndEditable --></h2>
    <!-- InstanceBeginEditable name="Contenido" -->
    <p><h1>Como la mayoría de las personas tengo cosas que simplemente no me agradan porque no todo lo que hay en el mundo me tiene que gustar y algunas ejemplos de cosas que no me gustan son las siguientes:</h1></p>
    <p><h3>Temporada de calor</h3><h1>Generalmente prefiero la época de frio porque el frio me lo puedo quitar de una forma más fácil ya sea tapándome o con abrigarme bien mientras en cambio el calor me lo quito difícilmente</h1></p>
    <img src="IMAGENES/calor.jpg" name="calor" width="324" height="298" id="calor" />
    <p><h3>La presion</h3><h1>En este tema hablo sobre que nunca me gusta estar presionado en respecto a las cosas que tengo que hacer por ejemplo no me gusta dejar toda la tarea para el final, siempre trato en cualquier chance que tengo en avanzar para evitar estresarme al final</h1></p>
    <p><img src="IMAGENES/presionado.jpg" name="presion" width="358" height="271" id="presion" /><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>La oscuridad</h3><h1>Esto de ser algo que no me gusta también puede ser representada con un miedo desde chico que tengo debido a que siempre tengo inseguridades al entrar en un lugar totalmente a oscuras</h1></p>
    <img src="IMAGENES/oscuridad.jpg" name="oscuro" width="420" height="292" id="oscuro" /><!-- InstanceEndEditable -->
    <h2>&nbsp;</h2>
    <!-- end .content --></div>
  <div class="footer">
    <p>&nbsp; </p>
    <div id="apDiv3"><img src="IMAGENES/facebook.png" width="66" height="64" /></div>
    <div id="apDiv4"><img src="IMAGENES/instagram.png" width="68" height="65" /></div>
    <div id="apDiv"><a href="https://web.facebook.com/profile.php?id=100010815164093">Saul Perez</a></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv5"><img src="IMAGENES/twitter.jpg" width="65" height="67" /></div>
    <div id="apDiv7"><a href="https://www.instagram.com/saul_150/?fbclid=IwAR0GZyXQ9k3DLAJhM8cF5CokLAawSmj091gXHsblcKxRDMNqDvJRqArAa_k">Saul Perez</a></div>
    <div id="apDiv8"><a href="https://mobile.twitter.com/SaulPer27467131?fbclid=IwAR2bVWHDZ9ijC58kbHrIxLwf__MsrVCZ7gm3Pq0Gbeoco198EN1sa23SSKo">Saul Perez</a></div>
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
